<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <script src="./code.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pythagorean Theorem Calculator</title>
  </head>

  <body>
    <div class="box-1" style="border: 1px solid green; padding: 20px">
      <div class="frame-a" style="border: 1px solid red">
        <label for="side-a">side a</label>
        <input name="side-a" type="number" id="side-a" />
      </div>
      <div class="frame-a" style="border: 1px solid blue">
        <label for="side-b">side b</label>
        <input name="side-b" type="number" id="side-b" />
      </div>
      <button onclick="calculate()">Calculator</button>
    </div>
  </body>
</html>
